#Darkness properties file
#Fri Nov 03 08:11:16 CDT 2023
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=true
dark_skyless=true
dark_nether=true
ignore_moon_phase=false
